{"version": 2, "width": 104, "height": 32, "timestamp": 1776775740, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003551, "o", "$ logwright --analyze --provider heuristic --repo /tmp/logwright-gif-demo --limit 2 --no-cache\r\n"]
[1.470901, "o", "A"]
[1.481159, "o", "n"]
[1.491314, "o", "a"]
[1.501644, "o", "l"]
[1.512327, "o", "y"]
[1.523458, "o", "z"]
[1.534596, "o", "e"]
[1.545086, "o", "d"]
[1.556199, "o", " "]
[1.567424, "o", "2"]
[1.578045, "o", " "]
[1.589244, "o", "c"]
[1.60032, "o", "o"]
[1.61149, "o", "m"]
[1.622591, "o", "m"]
[1.633226, "o", "i"]
[1.643361, "o", "t"]
[1.653724, "o", "s"]
[1.663888, "o", " "]
[1.67441, "o", "i"]
[1.68464, "o", "n"]
[1.695164, "o", " "]
[1.70548, "o", "/"]
[1.71569, "o", "t"]
[1.726042, "o", "m"]
[1.736255, "o", "p"]
[1.746812, "o", "/"]
[1.757461, "o", "l"]
[1.768572, "o", "o"]
[1.779694, "o", "g"]
[1.790837, "o", "w"]
[1.802011, "o", "r"]
[1.813155, "o", "i"]
[1.824273, "o", "g"]
[1.835385, "o", "h"]
[1.846496, "o", "t"]
[1.857622, "o", "-"]
[1.868735, "o", "g"]
[1.879849, "o", "i"]
[1.890976, "o", "f"]
[1.902089, "o", "-"]
[1.913205, "o", "d"]
[1.923404, "o", "e"]
[1.93372, "o", "m"]
[1.943882, "o", "o"]
[1.954263, "o", "\r\n"]
[1.964491, "o", "D"]
[1.975427, "o", "e"]
[1.986572, "o", "t"]
[1.996753, "o", "e"]
[2.007231, "o", "c"]
[2.017559, "o", "t"]
[2.02771, "o", "e"]
[2.038073, "o", "d"]
[2.048288, "o", " "]
[2.058722, "o", "s"]
[2.069374, "o", "t"]
[2.07991, "o", "y"]
[2.090303, "o", "l"]
[2.100943, "o", "e"]
[2.111434, "o", ":"]
[2.12218, "o", " "]
[2.132462, "o", "S"]
[2.142885, "o", "h"]
[2.153175, "o", "o"]
[2.163343, "o", "r"]
[2.173706, "o", "t"]
[2.183902, "o", "-"]
[2.194314, "o", "f"]
[2.204525, "o", "o"]
[2.215644, "o", "r"]
[2.225944, "o", "m"]
[2.236441, "o", " "]
[2.246579, "o", "f"]
[2.256867, "o", "r"]
[2.2673, "o", "e"]
[2.277984, "o", "e"]
[2.288196, "o", "-"]
[2.298652, "o", "f"]
[2.308906, "o", "o"]
[2.319328, "o", "r"]
[2.329678, "o", "m"]
[2.339839, "o", " "]
[2.350244, "o", "s"]
[2.360465, "o", "u"]
[2.370894, "o", "b"]
[2.381178, "o", "j"]
[2.391364, "o", "e"]
[2.401736, "o", "c"]
[2.411849, "o", "t"]
[2.422262, "o", "s"]
[2.432486, "o", "\r\n"]
[2.443018, "o", "P"]
[2.453341, "o", "r"]
[2.463503, "o", "o"]
[2.473841, "o", "v"]
[2.484027, "o", "i"]
[2.494491, "o", "d"]
[2.504781, "o", "e"]
[2.51531, "o", "r"]
[2.526116, "o", ":"]
[2.536349, "o", " "]
[2.546867, "o", "h"]
[2.557129, "o", "e"]
[2.567381, "o", "u"]
[2.577748, "o", "r"]
[2.587922, "o", "i"]
[2.598333, "o", "s"]
[2.608597, "o", "t"]
[2.618735, "o", "i"]
[2.629013, "o", "c"]
[2.639293, "o", " "]
[2.649607, "o", "("]
[2.659813, "o", "h"]
[2.670201, "o", "e"]
[2.680426, "o", "u"]
[2.690887, "o", "r"]
[2.701186, "o", "i"]
[2.711356, "o", "s"]
[2.721688, "o", "t"]
[2.73199, "o", "i"]
[2.743005, "o", "c"]
[2.753589, "o", ")"]
[2.764706, "o", "\r\n"]
[2.775097, "o", "\r\n"]
[2.786291, "o", "C"]
[2.797207, "o", "O"]
[2.807401, "o", "M"]
[2.817727, "o", "M"]
[2.827904, "o", "I"]
[2.838289, "o", "T"]
[2.848517, "o", "S"]
[2.85939, "o", " "]
[2.870502, "o", "T"]
[2.881662, "o", "H"]
[2.892786, "o", "A"]
[2.903302, "o", "T"]
[2.913623, "o", " "]
[2.92378, "o", "N"]
[2.934162, "o", "E"]
[2.945309, "o", "E"]
[2.956424, "o", "D"]
[2.966924, "o", " "]
[2.977138, "o", "W"]
[2.988246, "o", "O"]
[2.999367, "o", "R"]
[3.010472, "o", "K"]
[3.021605, "o", "\r\n"]
[3.03279, "o", "-"]
[3.043841, "o", " "]
[3.054958, "o", "0"]
[3.066088, "o", "3"]
[3.077271, "o", "b"]
[3.088368, "o", "c"]
[3.099488, "o", "a"]
[3.110608, "o", "1"]
[3.121819, "o", "0"]
[3.132889, "o", " "]
[3.144019, "o", "\""]
[3.155163, "o", "f"]
[3.165537, "o", "i"]
[3.175644, "o", "x"]
[3.185995, "o", "e"]
[3.196188, "o", "d"]
[3.206681, "o", " "]
[3.216961, "o", "b"]
[3.22742, "o", "u"]
[3.237752, "o", "g"]
[3.247914, "o", "\""]
[3.259018, "o", "\r\n"]
[3.270141, "o", " "]
[3.281249, "o", " "]
[3.292378, "o", "S"]
[3.30352, "o", "c"]
[3.314654, "o", "o"]
[3.325818, "o", "r"]
[3.336939, "o", "e"]
[3.348101, "o", ":"]
[3.35923, "o", " "]
[3.370346, "o", "1"]
[3.381457, "o", "/"]
[3.392585, "o", "1"]
[3.40307, "o", "0"]
[3.413407, "o", "\r\n"]
[3.42359, "o", " "]
[3.434012, "o", " "]
[3.444179, "o", "I"]
[3.454609, "o", "s"]
[3.465807, "o", "s"]
[3.476913, "o", "u"]
[3.48802, "o", "e"]
[3.499147, "o", ":"]
[3.510292, "o", " "]
[3.52139, "o", "S"]
[3.532525, "o", "u"]
[3.543671, "o", "b"]
[3.554791, "o", "j"]
[3.565928, "o", "e"]
[3.577018, "o", "c"]
[3.58814, "o", "t"]
[3.599322, "o", " "]
[3.609626, "o", "i"]
[3.619779, "o", "s"]
[3.630167, "o", " "]
[3.64039, "o", "t"]
[3.65092, "o", "o"]
[3.66118, "o", "o"]
[3.672378, "o", " "]
[3.68332, "o", "g"]
[3.694451, "o", "e"]
[3.705118, "o", "n"]
[3.716295, "o", "e"]
[3.727403, "o", "r"]
[3.738603, "o", "i"]
[3.749702, "o", "c"]
[3.760837, "o", " "]
[3.771953, "o", "t"]
[3.78309, "o", "o"]
[3.794227, "o", " "]
[3.805357, "o", "e"]
[3.816472, "o", "x"]
[3.827652, "o", "p"]
[3.838042, "o", "l"]
[3.848307, "o", "a"]
[3.858749, "o", "i"]
[3.869046, "o", "n"]
[3.879899, "o", " "]
[3.890945, "o", "w"]
[3.901147, "o", "h"]
[3.911654, "o", "a"]
[3.922769, "o", "t"]
[3.933405, "o", " "]
[3.944543, "o", "c"]
[3.955673, "o", "h"]
[3.966806, "o", "a"]
[3.977281, "o", "n"]
[3.988399, "o", "g"]
[3.999554, "o", "e"]
[4.009914, "o", "d"]
[4.021023, "o", "."]
[4.032155, "o", "\r\n"]
[4.043375, "o", " "]
[4.054531, "o", " "]
[4.065686, "o", "B"]
[4.075883, "o", "e"]
[4.086277, "o", "t"]
[4.096525, "o", "t"]
[4.107029, "o", "e"]
[4.117364, "o", "r"]
[4.127517, "o", ":"]
[4.137839, "o", " "]
[4.148032, "o", "I"]
[4.158467, "o", "m"]
[4.168899, "o", "p"]
[4.179127, "o", "r"]
[4.190274, "o", "o"]
[4.200518, "o", "v"]
[4.21102, "o", "e"]
[4.221366, "o", " "]
[4.231539, "o", "v"]
[4.241901, "o", "a"]
[4.252108, "o", "l"]
[4.262508, "o", "i"]
[4.272787, "o", "d"]
[4.283408, "o", "a"]
[4.293744, "o", "t"]
[4.30406, "o", "e"]
[4.314405, "o", "_"]
[4.324667, "o", "t"]
[4.335138, "o", "o"]
[4.345468, "o", "k"]
[4.355642, "o", "e"]
[4.366016, "o", "n"]
[4.376221, "o", " "]
[4.386662, "o", "h"]
[4.396942, "o", "a"]
[4.40709, "o", "n"]
[4.417762, "o", "d"]
[4.42786, "o", "l"]
[4.438252, "o", "i"]
[4.448886, "o", "n"]
[4.460013, "o", "g"]
[4.471128, "o", "\r\n"]
[4.482264, "o", "\r\n"]
[4.493374, "o", " "]
[4.504505, "o", " "]
[4.515659, "o", " "]
[4.526743, "o", " "]
[4.537849, "o", " "]
[4.548049, "o", " "]
[4.558452, "o", " "]
[4.56869, "o", " "]
[4.5792, "o", " "]
[4.589545, "o", " "]
[4.600535, "o", "-"]
[4.611748, "o", " "]
[4.622014, "o", "u"]
[4.632604, "o", "p"]
[4.643508, "o", "d"]
[4.654599, "o", "a"]
[4.665701, "o", "t"]
[4.676799, "o", "e"]
[4.687898, "o", " "]
[4.698992, "o", "s"]
[4.71018, "o", "r"]
[4.721315, "o", "c"]
[4.732401, "o", "/"]
[4.742576, "o", "a"]
[4.753539, "o", "u"]
[4.763681, "o", "t"]
[4.774055, "o", "h"]
[4.784261, "o", "."]
[4.794701, "o", "p"]
[4.80505, "o", "y"]
[4.81535, "o", "\r\n"]
[4.825672, "o", "\r\n"]
[4.835864, "o", "W"]
[4.846646, "o", "E"]
[4.857468, "o", "L"]
[4.868584, "o", "L"]
[4.879407, "o", "-"]
[4.890619, "o", "W"]
[4.900746, "o", "R"]
[4.911292, "o", "I"]
[4.922361, "o", "T"]
[4.933491, "o", "T"]
[4.944607, "o", "E"]
[4.955826, "o", "N"]
[4.966951, "o", " "]
[4.977462, "o", "C"]
[4.988597, "o", "O"]
[4.999817, "o", "M"]
[5.010175, "o", "M"]
[5.021318, "o", "I"]
[5.032455, "o", "T"]
[5.043625, "o", "S"]
[5.053993, "o", "\r\n"]
[5.064189, "o", "-"]
[5.075024, "o", " "]
[5.086069, "o", "c"]
[5.097206, "o", "e"]
[5.107606, "o", "4"]
[5.117966, "o", "a"]
[5.128188, "o", "e"]
[5.138565, "o", "2"]
[5.148827, "o", "5"]
[5.159339, "o", " "]
[5.169658, "o", "\""]
[5.180778, "o", "d"]
[5.192045, "o", "o"]
[5.203183, "o", "c"]
[5.214304, "o", "s"]
[5.225432, "o", ":"]
[5.236551, "o", " "]
[5.246807, "o", "a"]
[5.257143, "o", "d"]
[5.267334, "o", "d"]
[5.27757, "o", " "]
[5.287753, "o", "r"]
[5.297995, "o", "e"]
[5.308228, "o", "a"]
[5.319341, "o", "d"]
[5.330331, "o", "m"]
[5.340909, "o", "e"]
[5.351948, "o", "\""]
[5.363029, "o", "\r\n"]
[5.373222, "o", " "]
[5.383992, "o", " "]
[5.39512, "o", "S"]
[5.405761, "o", "c"]
[5.416783, "o", "o"]
[5.427895, "o", "r"]
[5.439023, "o", "e"]
[5.45011, "o", ":"]
[5.461147, "o", " "]
[5.471693, "o", "8"]
[5.482074, "o", "/"]
[5.492232, "o", "1"]
[5.502668, "o", "0"]
[5.513068, "o", "\r\n"]
[5.524184, "o", " "]
[5.535353, "o", " "]
[5.546407, "o", "W"]
[5.557494, "o", "h"]
[5.568606, "o", "y"]
[5.578746, "o", ":"]
[5.589155, "o", " "]
[5.599436, "o", "M"]
[5.6105, "o", "e"]
[5.621602, "o", "s"]
[5.632702, "o", "s"]
[5.643784, "o", "a"]
[5.654204, "o", "g"]
[5.665306, "o", "e"]
[5.676166, "o", " "]
[5.686501, "o", "r"]
[5.697602, "o", "e"]
[5.708436, "o", "f"]
[5.719325, "o", "e"]
[5.729857, "o", "r"]
[5.740546, "o", "e"]
[5.751681, "o", "n"]
[5.762431, "o", "c"]
[5.77275, "o", "e"]
[5.783348, "o", "s"]
[5.794428, "o", " "]
[5.804866, "o", "a"]
[5.815989, "o", "t"]
[5.827084, "o", " "]
[5.838177, "o", "l"]
[5.849276, "o", "e"]
[5.859775, "o", "a"]
[5.870255, "o", "s"]
[5.880497, "o", "t"]
[5.891597, "o", " "]
[5.902706, "o", "o"]
[5.913901, "o", "n"]
[5.924936, "o", "e"]
[5.936048, "o", " "]
[5.947201, "o", "c"]
[5.958252, "o", "h"]
[5.969356, "o", "a"]
[5.980468, "o", "n"]
[5.991596, "o", "g"]
[6.00267, "o", "e"]
[6.012934, "o", "d"]
[6.023344, "o", " "]
[6.033691, "o", "a"]
[6.044688, "o", "r"]
[6.055207, "o", "e"]
[6.065664, "o", "a"]
[6.075824, "o", "."]
[6.086236, "o", "\r\n"]
[6.096882, "o", "\r\n"]
[6.108063, "o", "R"]
[6.11891, "o", "E"]
[6.129611, "o", "W"]
[6.139754, "o", "O"]
[6.150843, "o", "R"]
[6.161972, "o", "D"]
[6.173041, "o", " "]
[6.183218, "o", "P"]
[6.193543, "o", "L"]
[6.203708, "o", "A"]
[6.214087, "o", "N"]
[6.224306, "o", "\r\n"]
[6.234747, "o", "S"]
[6.245019, "o", "t"]
[6.255418, "o", "a"]
[6.265649, "o", "r"]
[6.276632, "o", "t"]
[6.287298, "o", " "]
[6.298354, "o", "w"]
[6.309457, "o", "i"]
[6.320179, "o", "t"]
[6.331291, "o", "h"]
[6.342383, "o", ":"]
[6.353465, "o", " "]
[6.364554, "o", "g"]
[6.37565, "o", "i"]
[6.386115, "o", "t"]
[6.397233, "o", " "]
[6.407738, "o", "r"]
[6.418816, "o", "e"]
[6.429894, "o", "b"]
[6.440148, "o", "a"]
[6.451112, "o", "s"]
[6.462172, "o", "e"]
[6.473279, "o", " "]
[6.48341, "o", "-"]
[6.494153, "o", "i"]
[6.505255, "o", " "]
[6.515417, "o", "0"]
[6.525757, "o", "3"]
[6.535924, "o", "b"]
[6.546308, "o", "c"]
[6.556545, "o", "a"]
[6.567041, "o", "1"]
[6.577413, "o", "0"]
[6.587864, "o", "^"]
[6.599009, "o", "\r\n"]
[6.610122, "o", "M"]
[6.621238, "o", "a"]
[6.631523, "o", "r"]
[6.642282, "o", "k"]
[6.652465, "o", " "]
[6.663571, "o", "t"]
[6.674707, "o", "h"]
[6.685011, "o", "e"]
[6.695331, "o", "s"]
[6.705694, "o", "e"]
[6.715847, "o", " "]
[6.726226, "o", "c"]
[6.736829, "o", "o"]
[6.747783, "o", "m"]
[6.758908, "o", "m"]
[6.770073, "o", "i"]
[6.781205, "o", "t"]
[6.792008, "o", "s"]
[6.803126, "o", " "]
[6.814232, "o", "a"]
[6.825354, "o", "s"]
[6.836468, "o", " "]
[6.847589, "o", "`"]
[6.858384, "o", "r"]
[6.868608, "o", "e"]
[6.87895, "o", "w"]
[6.889451, "o", "o"]
[6.899588, "o", "r"]
[6.910005, "o", "d"]
[6.92015, "o", "`"]
[6.930564, "o", " "]
[6.940809, "o", "i"]
[6.951302, "o", "n"]
[6.96165, "o", " "]
[6.971857, "o", "t"]
[6.982202, "o", "h"]
[6.992824, "o", "e"]
[7.003726, "o", " "]
[7.0149, "o", "i"]
[7.026012, "o", "n"]
[7.037144, "o", "t"]
[7.048275, "o", "e"]
[7.059421, "o", "r"]
[7.070553, "o", "a"]
[7.081759, "o", "c"]
[7.092379, "o", "t"]
[7.10349, "o", "i"]
[7.114286, "o", "v"]
[7.124903, "o", "e"]
[7.135738, "o", " "]
[7.146013, "o", "l"]
[7.156216, "o", "i"]
[7.16666, "o", "s"]
[7.176903, "o", "t"]
[7.187012, "o", ":"]
[7.197352, "o", "\r\n"]
[7.207491, "o", "-"]
[7.217834, "o", " "]
[7.228014, "o", "r"]
[7.238407, "o", "e"]
[7.249078, "o", "w"]
[7.259707, "o", "o"]
[7.270812, "o", "r"]
[7.281489, "o", "d"]
[7.292073, "o", " "]
[7.303164, "o", "0"]
[7.314271, "o", "3"]
[7.324895, "o", "b"]
[7.335818, "o", "c"]
[7.346893, "o", "a"]
[7.357566, "o", "1"]
[7.367741, "o", "0"]
[7.378859, "o", " "]
[7.389201, "o", "f"]
[7.399787, "o", "i"]
[7.410896, "o", "x"]
[7.421165, "o", "e"]
[7.431321, "o", "d"]
[7.441644, "o", " "]
[7.451802, "o", "b"]
[7.462224, "o", "u"]
[7.472454, "o", "g"]
[7.482895, "o", "\r\n"]
[7.493581, "o", "S"]
[7.504154, "o", "u"]
[7.514529, "o", "g"]
[7.525217, "o", "g"]
[7.535745, "o", "e"]
[7.546962, "o", "s"]
[7.557914, "o", "t"]
[7.568991, "o", "e"]
[7.580098, "o", "d"]
[7.590425, "o", " "]
[7.601056, "o", "r"]
[7.611756, "o", "e"]
[7.62287, "o", "p"]
[7.633391, "o", "l"]
[7.644218, "o", "a"]
[7.655329, "o", "c"]
[7.666426, "o", "e"]
[7.677278, "o", "m"]
[7.688323, "o", "e"]
[7.699356, "o", "n"]
[7.710126, "o", "t"]
[7.721227, "o", "s"]
[7.731475, "o", ":"]
[7.742248, "o", "\r\n"]
[7.752406, "o", "-"]
[7.762835, "o", " "]
[7.773141, "o", "0"]
[7.783324, "o", "3"]
[7.793653, "o", "b"]
[7.80385, "o", "c"]
[7.81424, "o", "a"]
[7.824349, "o", "1"]
[7.834819, "o", "0"]
[7.845092, "o", " "]
[7.855351, "o", "-"]
[7.865428, "o", ">"]
[7.876384, "o", " "]
[7.887522, "o", "I"]
[7.898639, "o", "m"]
[7.909753, "o", "p"]
[7.920939, "o", "r"]
[7.931041, "o", "o"]
[7.941427, "o", "v"]
[7.951752, "o", "e"]
[7.962047, "o", " "]
[7.972286, "o", "v"]
[7.982454, "o", "a"]
[7.992578, "o", "l"]
[8.003054, "o", "i"]
[8.013356, "o", "d"]
[8.02352, "o", "a"]
[8.033864, "o", "t"]
[8.044451, "o", "e"]
[8.055121, "o", "_"]
[8.066278, "o", "t"]
[8.077432, "o", "o"]
[8.08859, "o", "k"]
[8.099702, "o", "e"]
[8.110845, "o", "n"]
[8.122023, "o", " "]
[8.132201, "o", "h"]
[8.142978, "o", "a"]
[8.153255, "o", "n"]
[8.164218, "o", "d"]
[8.175356, "o", "l"]
[8.186468, "o", "i"]
[8.197637, "o", "n"]
[8.208563, "o", "g"]
[8.21968, "o", "\r\n"]
[8.230812, "o", "\r\n"]
[8.241974, "o", " "]
[8.25311, "o", " "]
[8.264233, "o", "-"]
[8.275371, "o", " "]
[8.286502, "o", "u"]
[8.297, "o", "p"]
[8.307506, "o", "d"]
[8.318677, "o", "a"]
[8.328932, "o", "t"]
[8.339444, "o", "e"]
[8.349764, "o", " "]
[8.359979, "o", "s"]
[8.370348, "o", "r"]
[8.381002, "o", "c"]
[8.392159, "o", "/"]
[8.403262, "o", "a"]
[8.414413, "o", "u"]
[8.425544, "o", "t"]
[8.436676, "o", "h"]
[8.447848, "o", "."]
[8.458963, "o", "p"]
[8.470108, "o", "y"]
[8.481241, "o", "\r\n"]
[8.492416, "o", "\r\n"]
[8.503493, "o", "Y"]
[8.514607, "o", "O"]
[8.524881, "o", "U"]
[8.535311, "o", "R"]
[8.545638, "o", " "]
[8.555827, "o", "S"]
[8.566225, "o", "T"]
[8.576435, "o", "A"]
[8.586911, "o", "T"]
[8.597192, "o", "S"]
[8.607306, "o", "\r\n"]
[8.617639, "o", "A"]
[8.628243, "o", "v"]
[8.639351, "o", "e"]
[8.650456, "o", "r"]
[8.661685, "o", "a"]
[8.672819, "o", "g"]
[8.683946, "o", "e"]
[8.695089, "o", " "]
[8.706228, "o", "s"]
[8.717431, "o", "c"]
[8.728511, "o", "o"]
[8.739648, "o", "r"]
[8.750767, "o", "e"]
[8.76188, "o", ":"]
[8.773012, "o", " "]
[8.784196, "o", "4"]
[8.794622, "o", "."]
[8.804899, "o", "5"]
[8.815313, "o", "/"]
[8.825688, "o", "1"]
[8.835893, "o", "0"]
[8.846295, "o", "\r\n"]
[8.856943, "o", "V"]
[8.867188, "o", "a"]
[8.8773, "o", "g"]
[8.887689, "o", "u"]
[8.898495, "o", "e"]
[8.908593, "o", " "]
[8.919705, "o", "c"]
[8.930844, "o", "o"]
[8.941969, "o", "m"]
[8.953087, "o", "m"]
[8.964194, "o", "i"]
[8.975321, "o", "t"]
[8.986466, "o", "s"]
[8.997625, "o", ":"]
[9.007834, "o", " "]
[9.018235, "o", "1"]
[9.028428, "o", "\r\n"]
[9.038928, "o", "V"]
[9.049193, "o", "e"]
[9.059365, "o", "r"]
[9.069714, "o", "y"]
[9.079897, "o", " "]
[9.090326, "o", "s"]
[9.100548, "o", "h"]
[9.111036, "o", "o"]
[9.121409, "o", "r"]
[9.131523, "o", "t"]
[9.141932, "o", " "]
[9.152105, "o", "c"]
[9.162561, "o", "o"]
[9.172834, "o", "m"]
[9.183363, "o", "m"]
[9.193657, "o", "i"]
[9.204816, "o", "t"]
[9.21593, "o", "s"]
[9.22707, "o", ":"]
[9.237831, "o", " "]
[9.248972, "o", "1"]
[9.260145, "o", "\r\n"]
[9.271253, "o", "C"]
[9.282384, "o", "a"]
[9.292628, "o", "c"]
[9.303063, "o", "h"]
[9.313763, "o", "e"]
[9.323879, "o", " "]
[9.334294, "o", "h"]
[9.344516, "o", "i"]
[9.354992, "o", "t"]
[9.365294, "o", "s"]
[9.375459, "o", ":"]
[9.385745, "o", " "]
[9.395945, "o", "0"]
[9.406337, "o", "\r\n"]
[9.416965, "o", "C"]
[9.427755, "o", "a"]
[9.438886, "o", "c"]
[9.450078, "o", "h"]
[9.461229, "o", "e"]
[9.471806, "o", " "]
[9.482202, "o", "m"]
[9.492439, "o", "i"]
[9.502879, "o", "s"]
[9.513161, "o", "s"]
[9.523406, "o", "e"]
[9.533781, "o", "s"]
[9.543957, "o", ":"]
[9.554395, "o", " "]
[9.564625, "o", "2"]
[9.575127, "o", "\r\n"]
[9.58532, "o", "P"]
[9.595444, "o", "r"]
[9.605845, "o", "o"]
[9.616053, "o", "v"]
[9.626523, "o", "i"]
[9.636779, "o", "d"]
[9.647352, "o", "e"]
[9.657673, "o", "r"]
[9.66785, "o", " "]
[9.678249, "o", "f"]
[9.688462, "o", "a"]
[9.698908, "o", "l"]
[9.70921, "o", "l"]
[9.719368, "o", "b"]
[9.730516, "o", "a"]
[9.740778, "o", "c"]
[9.751268, "o", "k"]
[9.761611, "o", "s"]
[9.771782, "o", ":"]
[9.782169, "o", " "]
[9.792359, "o", "0"]
[9.802788, "o", "\r\n"]
[9.813931, "o", "F"]
[9.825044, "o", "a"]
[9.836146, "o", "l"]
[9.847026, "o", "l"]
[9.858182, "o", "b"]
[9.86927, "o", "a"]
[9.879408, "o", "c"]
[9.89053, "o", "k"]
[9.901637, "o", " "]
[9.912762, "o", "r"]
[9.923972, "o", "e"]
[9.934789, "o", "a"]
[9.94592, "o", "s"]
[9.957036, "o", "o"]
[9.968247, "o", "n"]
[9.978657, "o", "s"]
[9.988969, "o", ":"]
[9.99935, "o", " "]
[10.009672, "o", "n"]
[10.019828, "o", "o"]
[10.030214, "o", "n"]
[10.040426, "o", "e"]
[10.050865, "o", "\r\n"]
[10.06163, "o", "M"]
[10.07277, "o", "o"]
[10.083895, "o", "d"]
[10.094995, "o", "e"]
[10.106143, "o", "l"]
[10.117263, "o", " "]
[10.128382, "o", "t"]
[10.139524, "o", "o"]
[10.150664, "o", "k"]
[10.160877, "o", "e"]
[10.172005, "o", "n"]
[10.183132, "o", "s"]
[10.19426, "o", ":"]
[10.205378, "o", " "]
[10.216619, "o", "i"]
[10.227749, "o", "n"]
[10.23802, "o", "="]
[10.248193, "o", "0"]
[10.2586, "o", ","]
[10.268859, "o", " "]
[10.279392, "o", "o"]
[10.289696, "o", "u"]
[10.300256, "o", "t"]
[10.311364, "o", "="]
[10.322474, "o", "0"]
[10.333617, "o", "\r\n"]
[10.344766, "o", "E"]
[10.355892, "o", "s"]
[10.367029, "o", "t"]
[10.378154, "o", "i"]
[10.389277, "o", "m"]
[10.400404, "o", "a"]
[10.411521, "o", "t"]
[10.422658, "o", "e"]
[10.433777, "o", "d"]
[10.444016, "o", " "]
[10.454382, "o", "A"]
[10.46459, "o", "P"]
[10.475073, "o", "I"]
[10.485403, "o", " "]
[10.495545, "o", "c"]
[10.506348, "o", "o"]
[10.516988, "o", "s"]
[10.527766, "o", "t"]
[10.538989, "o", ":"]
[10.550071, "o", " "]
[10.561189, "o", "$"]
[10.572306, "o", "0"]
[10.583424, "o", "."]
[10.594546, "o", "0"]
[10.605691, "o", "0"]
[10.616275, "o", "0"]
[10.627144, "o", "0"]
[10.637447, "o", " "]
[10.647574, "o", "("]
[10.65792, "o", "h"]
[10.668112, "o", "e"]
[10.678515, "o", "u"]
[10.6888, "o", "r"]
[10.699311, "o", "i"]
[10.709662, "o", "s"]
[10.719822, "o", "t"]
[10.730205, "o", "i"]
[10.74045, "o", "c"]
[10.75086, "o", " "]
[10.762024, "o", "m"]
[10.773131, "o", "o"]
[10.784259, "o", "d"]
[10.795396, "o", "e"]
[10.806516, "o", ")"]
[10.817644, "o", "\r\n"]
