{"version": 2, "width": 104, "height": 32, "timestamp": 1776776919, "idle_time_limit": 8.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003641, "o", "$ logwright --analyze --repo /tmp/logwright-gif-demo --limit 2 --no-cache\r\n"]
[1.672993, "o", "A"]
[1.685411, "o", "n"]
[1.698733, "o", "a"]
[1.712037, "o", "l"]
[1.725402, "o", "y"]
[1.738714, "o", "z"]
[1.752097, "o", "e"]
[1.76541, "o", "d"]
[1.778345, "o", " "]
[1.791693, "o", "2"]
[1.80499, "o", " "]
[1.818305, "o", "c"]
[1.831599, "o", "o"]
[1.844971, "o", "m"]
[1.858251, "o", "m"]
[1.871562, "o", "i"]
[1.884918, "o", "t"]
[1.898301, "o", "s"]
[1.911608, "o", " "]
[1.92494, "o", "i"]
[1.938238, "o", "n"]
[1.951525, "o", " "]
[1.964918, "o", "/"]
[1.97734, "o", "t"]
[1.989887, "o", "m"]
[2.002072, "o", "p"]
[2.014352, "o", "/"]
[2.026593, "o", "l"]
[2.038926, "o", "o"]
[2.051252, "o", "g"]
[2.063603, "o", "w"]
[2.075962, "o", "r"]
[2.08855, "o", "i"]
[2.101917, "o", "g"]
[2.115219, "o", "h"]
[2.128071, "o", "t"]
[2.140555, "o", "-"]
[2.15303, "o", "g"]
[2.165366, "o", "i"]
[2.177537, "o", "f"]
[2.189707, "o", "-"]
[2.201907, "o", "d"]
[2.214115, "o", "e"]
[2.226732, "o", "m"]
[2.238947, "o", "o"]
[2.251644, "o", "\r\n"]
[2.264607, "o", "D"]
[2.277984, "o", "e"]
[2.290286, "o", "t"]
[2.302768, "o", "e"]
[2.315061, "o", "c"]
[2.327755, "o", "t"]
[2.340052, "o", "e"]
[2.352876, "o", "d"]
[2.365287, "o", " "]
[2.377412, "o", "s"]
[2.389585, "o", "t"]
[2.401748, "o", "y"]
[2.413941, "o", "l"]
[2.426154, "o", "e"]
[2.439554, "o", ":"]
[2.452945, "o", " "]
[2.465881, "o", "S"]
[2.479228, "o", "h"]
[2.49258, "o", "o"]
[2.505094, "o", "r"]
[2.518475, "o", "t"]
[2.530754, "o", "-"]
[2.543448, "o", "f"]
[2.555804, "o", "o"]
[2.568273, "o", "r"]
[2.581139, "o", "m"]
[2.593329, "o", " "]
[2.605739, "o", "f"]
[2.618881, "o", "r"]
[2.631492, "o", "e"]
[2.644869, "o", "e"]
[2.657162, "o", "-"]
[2.669876, "o", "f"]
[2.683197, "o", "o"]
[2.695906, "o", "r"]
[2.709269, "o", "m"]
[2.72226, "o", " "]
[2.735499, "o", "s"]
[2.748894, "o", "u"]
[2.761037, "o", "b"]
[2.774347, "o", "j"]
[2.787774, "o", "e"]
[2.800621, "o", "c"]
[2.813962, "o", "t"]
[2.827295, "o", "s"]
[2.840011, "o", "\r\n"]
[2.852414, "o", "P"]
[2.864935, "o", "r"]
[2.877406, "o", "o"]
[2.889557, "o", "v"]
[2.902031, "o", "i"]
[2.914396, "o", "d"]
[2.926726, "o", "e"]
[2.939426, "o", "r"]
[2.951799, "o", ":"]
[2.964581, "o", " "]
[2.976981, "o", "a"]
[2.989879, "o", "n"]
[3.002033, "o", "t"]
[3.014603, "o", "h"]
[3.026971, "o", "r"]
[3.039656, "o", "o"]
[3.051996, "o", "p"]
[3.06483, "o", "i"]
[3.077245, "o", "c"]
[3.089331, "o", " "]
[3.102008, "o", "("]
[3.115056, "o", "c"]
[3.127938, "o", "l"]
[3.14113, "o", "a"]
[3.153632, "o", "u"]
[3.166038, "o", "d"]
[3.179364, "o", "e"]
[3.192704, "o", "-"]
[3.205744, "o", "s"]
[3.219029, "o", "o"]
[3.232354, "o", "n"]
[3.244518, "o", "n"]
[3.25787, "o", "e"]
[3.270565, "o", "t"]
[3.283936, "o", "-"]
[3.296414, "o", "4"]
[3.309574, "o", "-"]
[3.322886, "o", "6"]
[3.336204, "o", ")"]
[3.348663, "o", "\r\n"]
[3.360831, "o", "\r\n"]
[3.373577, "o", "C"]
[3.386004, "o", "O"]
[3.398546, "o", "M"]
[3.411039, "o", "M"]
[3.424037, "o", "I"]
[3.43737, "o", "T"]
[3.449854, "o", "S"]
[3.462554, "o", " "]
[3.47516, "o", "T"]
[3.487649, "o", "H"]
[3.50098, "o", "A"]
[3.513181, "o", "T"]
[3.526543, "o", " "]
[3.539651, "o", "N"]
[3.552262, "o", "E"]
[3.564899, "o", "E"]
[3.577465, "o", "D"]
[3.590217, "o", " "]
[3.603523, "o", "W"]
[3.615677, "o", "O"]
[3.629019, "o", "R"]
[3.640961, "o", "K"]
[3.653586, "o", "\r\n"]
[3.666213, "o", "-"]
[3.678641, "o", " "]
[3.691511, "o", "8"]
[3.70492, "o", "0"]
[3.717742, "o", "a"]
[3.729947, "o", "8"]
[3.743265, "o", "e"]
[3.755631, "o", "b"]
[3.768035, "o", "0"]
[3.780535, "o", " "]
[3.793873, "o", "\""]
[3.807217, "o", "f"]
[3.820203, "o", "i"]
[3.833548, "o", "x"]
[3.845864, "o", "e"]
[3.858704, "o", "d"]
[3.872049, "o", " "]
[3.884681, "o", "b"]
[3.898007, "o", "u"]
[3.91133, "o", "g"]
[3.924669, "o", "\""]
[3.93803, "o", "\r\n"]
[3.950184, "o", " "]
[3.963512, "o", " "]
[3.976858, "o", "S"]
[3.989695, "o", "c"]
[4.00224, "o", "o"]
[4.014552, "o", "r"]
[4.027869, "o", "e"]
[4.041201, "o", ":"]
[4.053688, "o", " "]
[4.067006, "o", "2"]
[4.080402, "o", "/"]
[4.093197, "o", "1"]
[4.105923, "o", "0"]
[4.118416, "o", "\r\n"]
[4.130665, "o", " "]
[4.143986, "o", " "]
[4.156603, "o", "I"]
[4.169964, "o", "s"]
[4.183307, "o", "s"]
[4.196601, "o", "u"]
[4.209931, "o", "e"]
[4.223273, "o", ":"]
[4.236613, "o", " "]
[4.249323, "o", "T"]
[4.261741, "o", "h"]
[4.274252, "o", "e"]
[4.287327, "o", " "]
[4.300684, "o", "m"]
[4.314033, "o", "e"]
[4.326391, "o", "s"]
[4.339181, "o", "s"]
[4.351897, "o", "a"]
[4.364976, "o", "g"]
[4.378142, "o", "e"]
[4.390745, "o", " "]
[4.403511, "o", "'"]
[4.416849, "o", "f"]
[4.430166, "o", "i"]
[4.44275, "o", "x"]
[4.455451, "o", "e"]
[4.468844, "o", "d"]
[4.482154, "o", " "]
[4.495482, "o", "b"]
[4.508892, "o", "u"]
[4.522162, "o", "g"]
[4.535499, "o", "'"]
[4.548827, "o", " "]
[4.560979, "o", "i"]
[4.573137, "o", "s"]
[4.586497, "o", " "]
[4.598779, "o", "m"]
[4.611512, "o", "a"]
[4.62398, "o", "x"]
[4.637326, "o", "i"]
[4.650653, "o", "m"]
[4.663877, "o", "a"]
[4.677235, "o", "l"]
[4.690656, "o", "l"]
[4.702989, "o", "y"]
[4.715309, "o", " "]
[4.728706, "o", "v"]
[4.741182, "o", "a"]
[4.754505, "o", "g"]
[4.76784, "o", "u"]
[4.780332, "o", "e"]
[4.792754, "o", " "]
[4.805363, "o", "a"]
[4.818451, "o", "n"]
[4.830891, "o", "d"]
[4.843622, "o", " "]
[4.856984, "o", "d"]
[4.869765, "o", "o"]
[4.883119, "o", "e"]
[4.895481, "o", "s"]
[4.908721, "o", " "]
[4.921414, "o", "n"]
[4.933795, "o", "o"]
[4.947137, "o", "t"]
[4.960518, "o", " "]
[4.973812, "o", "d"]
[4.9872, "o", "e"]
[5.000563, "o", "s"]
[5.013919, "o", "c"]
[5.02694, "o", "r"]
[5.039718, "o", "i"]
[5.052124, "o", "b"]
[5.064534, "o", "e"]
[5.077027, "o", " "]
[5.089312, "o", "w"]
[5.101892, "o", "h"]
[5.114106, "o", "a"]
[5.126325, "o", "t"]
[5.138585, "o", " "]
[5.150848, "o", "w"]
[5.163232, "o", "a"]
[5.175577, "o", "s"]
[5.187979, "o", " "]
[5.200441, "o", "a"]
[5.212933, "o", "c"]
[5.225318, "o", "t"]
[5.237462, "o", "u"]
[5.249664, "o", "a"]
[5.261852, "o", "l"]
[5.274028, "o", "l"]
[5.286309, "o", "y"]
[5.298538, "o", " "]
[5.310845, "o", "d"]
[5.323152, "o", "o"]
[5.335484, "o", "n"]
[5.347836, "o", "e"]
[5.360671, "o", ":"]
[5.374028, "o", " "]
[5.387102, "o", "a"]
[5.399563, "o", " "]
[5.41191, "o", "n"]
[5.424338, "o", "e"]
[5.436817, "o", "w"]
[5.449303, "o", " "]
[5.461857, "o", "a"]
[5.475226, "o", "u"]
[5.488412, "o", "t"]
[5.501766, "o", "h"]
[5.515166, "o", " "]
[5.528455, "o", "m"]
[5.541789, "o", "o"]
[5.555141, "o", "d"]
[5.568486, "o", "u"]
[5.580948, "o", "l"]
[5.59428, "o", "e"]
[5.607629, "o", " "]
[5.620183, "o", "w"]
[5.633501, "o", "i"]
[5.645713, "o", "t"]
[5.657899, "o", "h"]
[5.670093, "o", " "]
[5.682323, "o", "a"]
[5.694573, "o", " "]
[5.706826, "o", "t"]
[5.71957, "o", "o"]
[5.732881, "o", "k"]
[5.746275, "o", "e"]
[5.759609, "o", "n"]
[5.77293, "o", " "]
[5.785909, "o", "v"]
[5.79923, "o", "a"]
[5.812576, "o", "l"]
[5.825925, "o", "i"]
[5.839278, "o", "d"]
[5.852567, "o", "a"]
[5.865965, "o", "t"]
[5.878159, "o", "i"]
[5.891465, "o", "o"]
[5.903858, "o", "n"]
[5.917206, "o", " "]
[5.930542, "o", "f"]
[5.943864, "o", "u"]
[5.957209, "o", "n"]
[5.970548, "o", "c"]
[5.983249, "o", "t"]
[5.996643, "o", "i"]
[6.009926, "o", "o"]
[6.023298, "o", "n"]
[6.036668, "o", " "]
[6.050013, "o", "w"]
[6.063357, "o", "a"]
[6.076726, "o", "s"]
[6.090091, "o", " "]
[6.103427, "o", "c"]
[6.116846, "o", "r"]
[6.130111, "o", "e"]
[6.14344, "o", "a"]
[6.156773, "o", "t"]
[6.17013, "o", "e"]
[6.183447, "o", "d"]
[6.19686, "o", "."]
[6.210296, "o", " "]
[6.223632, "o", "T"]
[6.236999, "o", "h"]
[6.250384, "o", "i"]
[6.263708, "o", "s"]
[6.276122, "o", " "]
[6.288548, "o", "i"]
[6.301048, "o", "s"]
[6.314358, "o", "n"]
[6.327722, "o", "'"]
[6.341059, "o", "t"]
[6.354398, "o", " "]
[6.367763, "o", "e"]
[6.381046, "o", "v"]
[6.394387, "o", "e"]
[6.407725, "o", "n"]
[6.421047, "o", " "]
[6.434363, "o", "a"]
[6.447687, "o", " "]
[6.461025, "o", "b"]
[6.474369, "o", "u"]
[6.487718, "o", "g"]
[6.501059, "o", " "]
[6.514376, "o", "f"]
[6.527741, "o", "i"]
[6.541056, "o", "x"]
[6.554371, "o", " "]
[6.567699, "o", "—"]
[6.581059, "o", " "]
[6.594371, "o", "i"]
[6.607709, "o", "t"]
[6.620366, "o", "'"]
[6.633705, "o", "s"]
[6.647026, "o", " "]
[6.660348, "o", "n"]
[6.673688, "o", "e"]
[6.68703, "o", "w"]
[6.70039, "o", " "]
[6.713759, "o", "c"]
[6.727093, "o", "o"]
[6.740437, "o", "d"]
[6.753862, "o", "e"]
[6.766082, "o", " "]
[6.778314, "o", "("]
[6.790584, "o", "f"]
[6.802847, "o", "i"]
[6.815154, "o", "l"]
[6.827468, "o", "e"]
[6.840278, "o", " "]
[6.853631, "o", "i"]
[6.866963, "o", "s"]
[6.88029, "o", " "]
[6.892998, "o", "c"]
[6.906327, "o", "r"]
[6.918913, "o", "e"]
[6.93202, "o", "a"]
[6.944482, "o", "t"]
[6.956928, "o", "e"]
[6.969296, "o", "d"]
[6.981434, "o", ","]
[6.99362, "o", " "]
[7.005819, "o", "n"]
[7.017988, "o", "o"]
[7.030889, "o", "t"]
[7.044264, "o", " "]
[7.057691, "o", "m"]
[7.07107, "o", "o"]
[7.084414, "o", "d"]
[7.097059, "o", "i"]
[7.110259, "o", "f"]
[7.123215, "o", "i"]
[7.135847, "o", "e"]
[7.149185, "o", "d"]
[7.161384, "o", ")"]
[7.174723, "o", "."]
[7.188071, "o", " "]
[7.200395, "o", "T"]
[7.212835, "o", "h"]
[7.225337, "o", "e"]
[7.237489, "o", " "]
[7.249657, "o", "m"]
[7.261816, "o", "e"]
[7.274838, "o", "s"]
[7.288231, "o", "s"]
[7.301085, "o", "a"]
[7.314407, "o", "g"]
[7.32728, "o", "e"]
[7.340276, "o", " "]
[7.352909, "o", "m"]
[7.365081, "o", "i"]
[7.378417, "o", "s"]
[7.39144, "o", "l"]
[7.404603, "o", "e"]
[7.417101, "o", "a"]
[7.430406, "o", "d"]
[7.443754, "o", "s"]
[7.457077, "o", " "]
[7.470402, "o", "r"]
[7.483728, "o", "e"]
[7.497087, "o", "v"]
[7.51047, "o", "i"]
[7.523826, "o", "e"]
[7.537149, "o", "w"]
[7.550485, "o", "e"]
[7.563825, "o", "r"]
[7.577164, "o", "s"]
[7.590564, "o", " "]
[7.603901, "o", "a"]
[7.617276, "o", "b"]
[7.630594, "o", "o"]
[7.643308, "o", "u"]
[7.655677, "o", "t"]
[7.668047, "o", " "]
[7.680489, "o", "b"]
[7.693854, "o", "o"]
[7.707136, "o", "t"]
[7.72055, "o", "h"]
[7.733827, "o", " "]
[7.747167, "o", "t"]
[7.760546, "o", "h"]
[7.773885, "o", "e"]
[7.787227, "o", " "]
[7.800554, "o", "n"]
[7.813893, "o", "a"]
[7.827222, "o", "t"]
[7.840546, "o", "u"]
[7.853885, "o", "r"]
[7.867222, "o", "e"]
[7.880539, "o", " "]
[7.893909, "o", "a"]
[7.907205, "o", "n"]
[7.920549, "o", "d"]
[7.933869, "o", " "]
[7.947199, "o", "c"]
[7.96052, "o", "o"]
[7.973937, "o", "n"]
[7.987182, "o", "t"]
[8.000564, "o", "e"]
[8.013943, "o", "n"]
[8.027287, "o", "t"]
[8.04065, "o", " "]
[8.053996, "o", "o"]
[8.067342, "o", "f"]
[8.080707, "o", " "]
[8.094126, "o", "t"]
[8.107442, "o", "h"]
[8.120824, "o", "e"]
[8.134166, "o", " "]
[8.14752, "o", "c"]
[8.160931, "o", "h"]
[8.174257, "o", "a"]
[8.187632, "o", "n"]
[8.200981, "o", "g"]
[8.213941, "o", "e"]
[8.227302, "o", "."]
[8.24063, "o", "\r\n"]
[8.254032, "o", " "]
[8.267361, "o", " "]
[8.279652, "o", "B"]
[8.293042, "o", "e"]
[8.306404, "o", "t"]
[8.319762, "o", "t"]
[8.333122, "o", "e"]
[8.346471, "o", "r"]
[8.359849, "o", ":"]
[8.373231, "o", " "]
[8.386572, "o", "a"]
[8.399954, "o", "d"]
[8.413343, "o", "d"]
[8.426709, "o", " "]
[8.440071, "o", "t"]
[8.453498, "o", "o"]
[8.466795, "o", "k"]
[8.480175, "o", "e"]
[8.493526, "o", "n"]
[8.505714, "o", " "]
[8.517908, "o", "v"]
[8.530913, "o", "a"]
[8.544236, "o", "l"]
[8.557687, "o", "i"]
[8.571074, "o", "d"]
[8.584391, "o", "a"]
[8.597773, "o", "t"]
[8.611105, "o", "i"]
[8.623923, "o", "o"]
[8.637304, "o", "n"]
[8.650665, "o", " "]
[8.664037, "o", "t"]
[8.676883, "o", "o"]
[8.690154, "o", " "]
[8.702443, "o", "a"]
[8.714542, "o", "u"]
[8.726844, "o", "t"]
[8.739195, "o", "h"]
[8.751591, "o", " "]
[8.764988, "o", "m"]
[8.778383, "o", "o"]
[8.790603, "o", "d"]
[8.80403, "o", "u"]
[8.817381, "o", "l"]
[8.830766, "o", "e"]
[8.843158, "o", "\r\n"]
[8.856243, "o", "\r\n"]
[8.868699, "o", "W"]
[8.881241, "o", "E"]
[8.893338, "o", "L"]
[8.905543, "o", "L"]
[8.917939, "o", "-"]
[8.931325, "o", "W"]
[8.944602, "o", "R"]
[8.957094, "o", "I"]
[8.969352, "o", "T"]
[8.981544, "o", "T"]
[8.99372, "o", "E"]
[9.005917, "o", "N"]
[9.018994, "o", " "]
[9.032381, "o", "C"]
[9.045685, "o", "O"]
[9.059074, "o", "M"]
[9.071536, "o", "M"]
[9.084941, "o", "I"]
[9.098299, "o", "T"]
[9.111404, "o", "S"]
[9.12477, "o", "\r\n"]
[9.138123, "o", "N"]
[9.150784, "o", "o"]
[9.164151, "o", " "]
[9.176614, "o", "c"]
[9.189123, "o", "o"]
[9.201362, "o", "m"]
[9.213541, "o", "m"]
[9.225744, "o", "i"]
[9.23795, "o", "t"]
[9.250146, "o", "s"]
[9.262336, "o", " "]
[9.274518, "o", "l"]
[9.286772, "o", "a"]
[9.299057, "o", "n"]
[9.311286, "o", "d"]
[9.323839, "o", "e"]
[9.336152, "o", "d"]
[9.348323, "o", " "]
[9.361042, "o", "i"]
[9.37338, "o", "n"]
[9.386723, "o", " "]
[9.399904, "o", "t"]
[9.412626, "o", "h"]
[9.425994, "o", "e"]
[9.439344, "o", " "]
[9.452675, "o", "s"]
[9.466045, "o", "t"]
[9.479398, "o", "r"]
[9.491821, "o", "o"]
[9.504686, "o", "n"]
[9.517802, "o", "g"]
[9.531191, "o", "e"]
[9.544565, "o", "s"]
[9.557903, "o", "t"]
[9.571329, "o", " "]
[9.584624, "o", "b"]
[9.597185, "o", "u"]
[9.609432, "o", "c"]
[9.621627, "o", "k"]
[9.633791, "o", "e"]
[9.646011, "o", "t"]
[9.658246, "o", " "]
[9.67056, "o", "y"]
[9.682825, "o", "e"]
[9.695139, "o", "t"]
[9.707528, "o", "."]
[9.720674, "o", "\r\n"]
[9.734039, "o", "\r\n"]
[9.747394, "o", "R"]
[9.760726, "o", "E"]
[9.7741, "o", "W"]
[9.787461, "o", "O"]
[9.800158, "o", "R"]
[9.81263, "o", "D"]
[9.82599, "o", " "]
[9.839358, "o", "P"]
[9.852704, "o", "L"]
[9.866048, "o", "A"]
[9.879446, "o", "N"]
[9.891593, "o", "\r\n"]
[9.904024, "o", "S"]
[9.917425, "o", "t"]
[9.930716, "o", "a"]
[9.942879, "o", "r"]
[9.955596, "o", "t"]
[9.968915, "o", " "]
[9.982259, "o", "w"]
[9.995491, "o", "i"]
[10.00836, "o", "t"]
[10.020992, "o", "h"]
[10.034302, "o", ":"]
[10.046857, "o", " "]
[10.059894, "o", "g"]
[10.072291, "o", "i"]
[10.084769, "o", "t"]
[10.097298, "o", " "]
[10.109432, "o", "r"]
[10.1216, "o", "e"]
[10.133837, "o", "b"]
[10.14601, "o", "a"]
[10.158266, "o", "s"]
[10.17052, "o", "e"]
[10.182772, "o", " "]
[10.195484, "o", "-"]
[10.208325, "o", "i"]
[10.220966, "o", " "]
[10.233295, "o", "8"]
[10.245814, "o", "0"]
[10.258297, "o", "a"]
[10.270468, "o", "8"]
[10.283235, "o", "e"]
[10.295569, "o", "b"]
[10.308438, "o", "0"]
[10.320801, "o", "^"]
[10.333004, "o", "\r\n"]
[10.345335, "o", "M"]
[10.358089, "o", "a"]
[10.370322, "o", "r"]
[10.38367, "o", "k"]
[10.39675, "o", " "]
[10.409287, "o", "t"]
[10.421528, "o", "h"]
[10.433642, "o", "e"]
[10.445869, "o", "s"]
[10.458055, "o", "e"]
[10.470306, "o", " "]
[10.482602, "o", "c"]
[10.494891, "o", "o"]
[10.507207, "o", "m"]
[10.51955, "o", "m"]
[10.531941, "o", "i"]
[10.544336, "o", "t"]
[10.556838, "o", "s"]
[10.569375, "o", " "]
[10.581546, "o", "a"]
[10.593734, "o", "s"]
[10.606026, "o", " "]
[10.618244, "o", "`"]
[10.630493, "o", "r"]
[10.64278, "o", "e"]
[10.655092, "o", "w"]
[10.667446, "o", "o"]
[10.679871, "o", "r"]
[10.693085, "o", "d"]
[10.70643, "o", "`"]
[10.719735, "o", " "]
[10.732029, "o", "i"]
[10.744438, "o", "n"]
[10.75701, "o", " "]
[10.769368, "o", "t"]
[10.781511, "o", "h"]
[10.793718, "o", "e"]
[10.805902, "o", " "]
[10.818524, "o", "i"]
[10.831316, "o", "n"]
[10.843571, "o", "t"]
[10.856033, "o", "e"]
[10.8686, "o", "r"]
[10.881351, "o", "a"]
[10.894392, "o", "c"]
[10.906606, "o", "t"]
[10.918918, "o", "i"]
[10.931254, "o", "v"]
[10.943574, "o", "e"]
[10.955927, "o", " "]
[10.968079, "o", "l"]
[10.980436, "o", "i"]
[10.993028, "o", "s"]
[11.005518, "o", "t"]
[11.017804, "o", ":"]
[11.030183, "o", "\r\n"]
[11.043296, "o", "-"]
[11.055501, "o", " "]
[11.067916, "o", "r"]
[11.080337, "o", "e"]
[11.093717, "o", "w"]
[11.107124, "o", "o"]
[11.120483, "o", "r"]
[11.133848, "o", "d"]
[11.14693, "o", " "]
[11.159261, "o", "8"]
[11.17161, "o", "0"]
[11.184011, "o", "a"]
[11.196493, "o", "8"]
[11.209002, "o", "e"]
[11.22236, "o", "b"]
[11.234946, "o", "0"]
[11.247141, "o", " "]
[11.260509, "o", "f"]
[11.273773, "o", "i"]
[11.287127, "o", "x"]
[11.300537, "o", "e"]
[11.313937, "o", "d"]
[11.327314, "o", " "]
[11.340656, "o", "b"]
[11.353993, "o", "u"]
[11.367264, "o", "g"]
[11.380232, "o", "\r\n"]
[11.392677, "o", "S"]
[11.405144, "o", "u"]
[11.417381, "o", "g"]
[11.429966, "o", "g"]
[11.443318, "o", "e"]
[11.456669, "o", "s"]
[11.470058, "o", "t"]
[11.48229, "o", "e"]
[11.495455, "o", "d"]
[11.508676, "o", " "]
[11.52204, "o", "r"]
[11.535419, "o", "e"]
[11.548832, "o", "p"]
[11.562078, "o", "l"]
[11.574956, "o", "a"]
[11.587347, "o", "c"]
[11.599796, "o", "e"]
[11.612502, "o", "m"]
[11.624755, "o", "e"]
[11.637422, "o", "n"]
[11.650329, "o", "t"]
[11.663454, "o", "s"]
[11.676182, "o", ":"]
[11.689468, "o", "\r\n"]
[11.70171, "o", "-"]
[11.714236, "o", " "]
[11.727598, "o", "8"]
[11.740063, "o", "0"]
[11.753428, "o", "a"]
[11.766519, "o", "8"]
[11.779962, "o", "e"]
[11.79333, "o", "b"]
[11.805921, "o", "0"]
[11.81931, "o", " "]
[11.83276, "o", "-"]
[11.846116, "o", ">"]
[11.858367, "o", " "]
[11.871742, "o", "a"]
[11.885103, "o", "d"]
[11.898445, "o", "d"]
[11.911932, "o", " "]
[11.925287, "o", "t"]
[11.93865, "o", "o"]
[11.951991, "o", "k"]
[11.964856, "o", "e"]
[11.978148, "o", "n"]
[11.991495, "o", " "]
[12.004884, "o", "v"]
[12.018254, "o", "a"]
[12.031592, "o", "l"]
[12.044965, "o", "i"]
[12.058325, "o", "d"]
[12.071723, "o", "a"]
[12.085067, "o", "t"]
[12.097316, "o", "i"]
[12.10949, "o", "o"]
[12.121669, "o", "n"]
[12.133869, "o", " "]
[12.146167, "o", "t"]
[12.158379, "o", "o"]
[12.170647, "o", " "]
[12.182976, "o", "a"]
[12.195297, "o", "u"]
[12.207866, "o", "t"]
[12.220284, "o", "h"]
[12.232754, "o", " "]
[12.245252, "o", "m"]
[12.257339, "o", "o"]
[12.269488, "o", "d"]
[12.282072, "o", "u"]
[12.295097, "o", "l"]
[12.307881, "o", "e"]
[12.320096, "o", "\r\n"]
[12.332969, "o", "\r\n"]
[12.346047, "o", "Y"]
[12.358458, "o", "O"]
[12.371813, "o", "U"]
[12.385258, "o", "R"]
[12.398146, "o", " "]
[12.410675, "o", "S"]
[12.424041, "o", "T"]
[12.437394, "o", "A"]
[12.450751, "o", "T"]
[12.46411, "o", "S"]
[12.47748, "o", "\r\n"]
[12.489732, "o", "A"]
[12.503092, "o", "v"]
[12.51647, "o", "e"]
[12.529811, "o", "r"]
[12.54318, "o", "a"]
[12.556558, "o", "g"]
[12.569454, "o", "e"]
[12.582339, "o", " "]
[12.595691, "o", "s"]
[12.609042, "o", "c"]
[12.622455, "o", "o"]
[12.63578, "o", "r"]
[12.649139, "o", "e"]
[12.662539, "o", ":"]
[12.675323, "o", " "]
[12.687837, "o", "4"]
[12.701208, "o", "."]
[12.714585, "o", "0"]
[12.727949, "o", "/"]
[12.741345, "o", "1"]
[12.754011, "o", "0"]
[12.767385, "o", "\r\n"]
[12.779831, "o", "V"]
[12.793129, "o", "a"]
[12.80556, "o", "g"]
[12.818907, "o", "u"]
[12.832309, "o", "e"]
[12.845662, "o", " "]
[12.85901, "o", "c"]
[12.872363, "o", "o"]
[12.885786, "o", "m"]
[12.899149, "o", "m"]
[12.912513, "o", "i"]
[12.925861, "o", "t"]
[12.938113, "o", "s"]
[12.950425, "o", ":"]
[12.96267, "o", " "]
[12.974962, "o", "1"]
[12.987315, "o", "\r\n"]
[12.99968, "o", "V"]
[13.012981, "o", "e"]
[13.026348, "o", "r"]
[13.039704, "o", "y"]
[13.053051, "o", " "]
[13.066414, "o", "s"]
[13.079797, "o", "h"]
[13.093124, "o", "o"]
[13.106449, "o", "r"]
[13.119838, "o", "t"]
[13.133218, "o", " "]
[13.146552, "o", "c"]
[13.15925, "o", "o"]
[13.171585, "o", "m"]
[13.184488, "o", "m"]
[13.197816, "o", "i"]
[13.210716, "o", "t"]
[13.223287, "o", "s"]
[13.235493, "o", ":"]
[13.248142, "o", " "]
[13.261241, "o", "1"]
[13.273527, "o", "\r\n"]
[13.285763, "o", "C"]
[13.299087, "o", "a"]
[13.312343, "o", "c"]
[13.325174, "o", "h"]
[13.337514, "o", "e"]
[13.349895, "o", " "]
[13.363228, "o", "h"]
[13.375671, "o", "i"]
[13.38903, "o", "t"]
[13.402437, "o", "s"]
[13.415832, "o", ":"]
[13.429188, "o", " "]
[13.442505, "o", "0"]
[13.455886, "o", "\r\n"]
[13.469246, "o", "C"]
[13.482627, "o", "a"]
[13.495991, "o", "c"]
[13.509342, "o", "h"]
[13.52269, "o", "e"]
[13.536106, "o", " "]
[13.54949, "o", "m"]
[13.562823, "o", "i"]
[13.576189, "o", "s"]
[13.589521, "o", "s"]
[13.602891, "o", "e"]
[13.616315, "o", "s"]
[13.629613, "o", ":"]
[13.642992, "o", " "]
[13.656373, "o", "2"]
[13.66972, "o", "\r\n"]
[13.683071, "o", "M"]
[13.696397, "o", "o"]
[13.709792, "o", "d"]
[13.723138, "o", "e"]
[13.736489, "o", "l"]
[13.749857, "o", " "]
[13.763207, "o", "t"]
[13.776585, "o", "o"]
[13.789937, "o", "k"]
[13.803287, "o", "e"]
[13.816651, "o", "n"]
[13.830015, "o", "s"]
[13.843457, "o", ":"]
[13.855772, "o", " "]
[13.868169, "o", "i"]
[13.880629, "o", "n"]
[13.893175, "o", "="]
[13.905328, "o", "1"]
[13.917486, "o", "4"]
[13.929685, "o", "5"]
[13.941905, "o", "6"]
[13.95411, "o", ","]
[13.966336, "o", " "]
[13.979683, "o", "o"]
[13.99294, "o", "u"]
[14.005985, "o", "t"]
[14.019329, "o", "="]
[14.032684, "o", "4"]
[14.046044, "o", "9"]
[14.059424, "o", "0"]
[14.07284, "o", "\r\n"]
[14.086164, "o", "E"]
[14.099191, "o", "s"]
[14.111899, "o", "t"]
[14.124366, "o", "i"]
[14.136842, "o", "m"]
[14.149317, "o", "a"]
[14.161529, "o", "t"]
[14.17368, "o", "e"]
[14.18706, "o", "d"]
[14.199281, "o", " "]
[14.21158, "o", "A"]
[14.224407, "o", "P"]
[14.237756, "o", "I"]
[14.251129, "o", " "]
[14.264482, "o", "c"]
[14.277964, "o", "o"]
[14.291266, "o", "s"]
[14.304722, "o", "t"]
[14.317639, "o", ":"]
[14.330353, "o", " "]
[14.343778, "o", "$"]
[14.357109, "o", "0"]
[14.370466, "o", "."]
[14.383836, "o", "0"]
[14.396253, "o", "1"]
[14.408719, "o", "1"]
[14.421245, "o", "7"]
[14.433343, "o", " "]
[14.446623, "o", "("]
[14.459404, "o", "s"]
[14.471774, "o", "t"]
[14.484153, "o", "a"]
[14.496617, "o", "n"]
[14.50915, "o", "d"]
[14.521525, "o", "a"]
[14.534922, "o", "r"]
[14.547472, "o", "d"]
[14.560832, "o", " "]
[14.574189, "o", "t"]
[14.587542, "o", "e"]
[14.600944, "o", "x"]
[14.613348, "o", "t"]
[14.62554, "o", "-"]
[14.637728, "o", "t"]
[14.649985, "o", "o"]
[14.66229, "o", "k"]
[14.674539, "o", "e"]
[14.686844, "o", "n"]
[14.69915, "o", " "]
[14.711499, "o", "p"]
[14.724853, "o", "r"]
[14.738186, "o", "i"]
[14.750751, "o", "c"]
[14.762954, "o", "i"]
[14.776325, "o", "n"]
[14.789702, "o", "g"]
[14.803017, "o", " "]
[14.81639, "o", "f"]
[14.829775, "o", "o"]
[14.842027, "o", "r"]
[14.854222, "o", " "]
[14.866477, "o", "c"]
[14.879136, "o", "l"]
[14.892542, "o", "a"]
[14.905888, "o", "u"]
[14.919243, "o", "d"]
[14.93258, "o", "e"]
[14.945946, "o", "-"]
[14.958986, "o", "s"]
[14.972331, "o", "o"]
[14.984862, "o", "n"]
[14.997366, "o", "n"]
[15.009531, "o", "e"]
[15.0217, "o", "t"]
[15.033897, "o", "-"]
[15.046117, "o", "4"]
[15.058776, "o", "-"]
[15.07214, "o", "6"]
[15.084556, "o", ")"]
[15.097095, "o", "\r\n"]
