{"version": 2, "width": 104, "height": 32, "timestamp": 1776776285, "idle_time_limit": 8.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003851, "o", "$ logwright --analyze --repo /tmp/logwright-gif-demo --limit 2 --no-cache\r\n"]
[1.681487, "o", "A"]
[1.693677, "o", "n"]
[1.705888, "o", "a"]
[1.718099, "o", "l"]
[1.730371, "o", "y"]
[1.742673, "o", "z"]
[1.754977, "o", "e"]
[1.767341, "o", "d"]
[1.780091, "o", " "]
[1.793036, "o", "2"]
[1.806178, "o", " "]
[1.819524, "o", "c"]
[1.831682, "o", "o"]
[1.845071, "o", "m"]
[1.858416, "o", "m"]
[1.871067, "o", "i"]
[1.884215, "o", "t"]
[1.896625, "o", "s"]
[1.909503, "o", " "]
[1.92169, "o", "i"]
[1.933943, "o", "n"]
[1.946191, "o", " "]
[1.958396, "o", "/"]
[1.970992, "o", "t"]
[1.984358, "o", "m"]
[1.996805, "o", "p"]
[2.00967, "o", "/"]
[2.022685, "o", "l"]
[2.034828, "o", "o"]
[2.047109, "o", "g"]
[2.059543, "o", "w"]
[2.072183, "o", "r"]
[2.085179, "o", "i"]
[2.097648, "o", "g"]
[2.110592, "o", "h"]
[2.123918, "o", "t"]
[2.137273, "o", "-"]
[2.150613, "o", "g"]
[2.16405, "o", "i"]
[2.177327, "o", "f"]
[2.190668, "o", "-"]
[2.20307, "o", "d"]
[2.216426, "o", "e"]
[2.229745, "o", "m"]
[2.243099, "o", "o"]
[2.256453, "o", "\r\n"]
[2.268882, "o", "D"]
[2.282257, "o", "e"]
[2.294481, "o", "t"]
[2.307162, "o", "e"]
[2.320504, "o", "c"]
[2.333023, "o", "t"]
[2.345198, "o", "e"]
[2.35736, "o", "d"]
[2.369533, "o", " "]
[2.381699, "o", "s"]
[2.393905, "o", "t"]
[2.406098, "o", "y"]
[2.418768, "o", "l"]
[2.43148, "o", "e"]
[2.44481, "o", ":"]
[2.4582, "o", " "]
[2.470778, "o", "S"]
[2.484215, "o", "h"]
[2.496647, "o", "o"]
[2.509442, "o", "r"]
[2.521638, "o", "t"]
[2.533861, "o", "-"]
[2.546092, "o", "f"]
[2.558341, "o", "o"]
[2.570627, "o", "r"]
[2.582804, "o", "m"]
[2.595146, "o", " "]
[2.608514, "o", "f"]
[2.62185, "o", "r"]
[2.634783, "o", "e"]
[2.647091, "o", "e"]
[2.659411, "o", "-"]
[2.671812, "o", "f"]
[2.685167, "o", "o"]
[2.697326, "o", "r"]
[2.709553, "o", "m"]
[2.721682, "o", " "]
[2.733902, "o", "s"]
[2.746182, "o", "u"]
[2.758482, "o", "b"]
[2.77076, "o", "j"]
[2.783076, "o", "e"]
[2.795229, "o", "c"]
[2.807584, "o", "t"]
[2.820035, "o", "s"]
[2.832727, "o", "\r\n"]
[2.845733, "o", "P"]
[2.85811, "o", "r"]
[2.870355, "o", "o"]
[2.883753, "o", "v"]
[2.896174, "o", "i"]
[2.908602, "o", "d"]
[2.921163, "o", "e"]
[2.933304, "o", "r"]
[2.945465, "o", ":"]
[2.958466, "o", " "]
[2.971167, "o", "a"]
[2.984536, "o", "n"]
[2.997109, "o", "t"]
[3.009286, "o", "h"]
[3.021413, "o", "r"]
[3.033658, "o", "o"]
[3.045862, "o", "p"]
[3.058081, "o", "i"]
[3.070329, "o", "c"]
[3.083005, "o", " "]
[3.09633, "o", "("]
[3.109697, "o", "c"]
[3.123039, "o", "l"]
[3.13532, "o", "a"]
[3.148719, "o", "u"]
[3.161924, "o", "d"]
[3.1753, "o", "e"]
[3.188668, "o", "-"]
[3.201567, "o", "s"]
[3.214112, "o", "o"]
[3.226973, "o", "n"]
[3.240353, "o", "n"]
[3.253717, "o", "e"]
[3.26594, "o", "t"]
[3.278178, "o", "-"]
[3.290443, "o", "4"]
[3.303554, "o", "-"]
[3.316908, "o", "6"]
[3.33028, "o", ")"]
[3.343123, "o", "\r\n"]
[3.356458, "o", "\r\n"]
[3.369807, "o", "C"]
[3.382035, "o", "O"]
[3.394334, "o", "M"]
[3.406581, "o", "M"]
[3.41888, "o", "I"]
[3.431205, "o", "T"]
[3.443556, "o", "S"]
[3.456909, "o", " "]
[3.469044, "o", "T"]
[3.481242, "o", "H"]
[3.493402, "o", "A"]
[3.505597, "o", "T"]
[3.517802, "o", " "]
[3.530013, "o", "N"]
[3.542251, "o", "E"]
[3.554509, "o", "E"]
[3.566817, "o", "D"]
[3.579146, "o", " "]
[3.591483, "o", "W"]
[3.603899, "o", "O"]
[3.61633, "o", "R"]
[3.628849, "o", "K"]
[3.641217, "o", "\r\n"]
[3.653401, "o", "-"]
[3.665972, "o", " "]
[3.679316, "o", "8"]
[3.692758, "o", "b"]
[3.706088, "o", "9"]
[3.718448, "o", "8"]
[3.731794, "o", "e"]
[3.744931, "o", "7"]
[3.75702, "o", "f"]
[3.769988, "o", " "]
[3.782207, "o", "\""]
[3.794456, "o", "f"]
[3.806776, "o", "i"]
[3.819076, "o", "x"]
[3.831471, "o", "e"]
[3.843829, "o", "d"]
[3.856066, "o", " "]
[3.868544, "o", "b"]
[3.881863, "o", "u"]
[3.894078, "o", "g"]
[3.906741, "o", "\""]
[3.919052, "o", "\r\n"]
[3.93178, "o", " "]
[3.945146, "o", " "]
[3.957301, "o", "S"]
[3.969454, "o", "c"]
[3.981658, "o", "o"]
[3.993863, "o", "r"]
[4.00722, "o", "e"]
[4.019582, "o", ":"]
[4.031995, "o", " "]
[4.045248, "o", "2"]
[4.057449, "o", "/"]
[4.069646, "o", "1"]
[4.081879, "o", "0"]
[4.094113, "o", "\r\n"]
[4.106352, "o", " "]
[4.118658, "o", " "]
[4.130956, "o", "I"]
[4.143349, "o", "s"]
[4.155525, "o", "s"]
[4.167926, "o", "u"]
[4.180328, "o", "e"]
[4.192851, "o", ":"]
[4.205366, "o", " "]
[4.217557, "o", "T"]
[4.229839, "o", "h"]
[4.242039, "o", "e"]
[4.254293, "o", " "]
[4.266572, "o", "m"]
[4.279661, "o", "e"]
[4.292076, "o", "s"]
[4.304511, "o", "s"]
[4.317009, "o", "a"]
[4.329244, "o", "g"]
[4.341396, "o", "e"]
[4.353598, "o", " "]
[4.365799, "o", "'"]
[4.377992, "o", "f"]
[4.390261, "o", "i"]
[4.40251, "o", "x"]
[4.415178, "o", "e"]
[4.427543, "o", "d"]
[4.439931, "o", " "]
[4.453179, "o", "b"]
[4.465365, "o", "u"]
[4.477525, "o", "g"]
[4.490461, "o", "'"]
[4.50373, "o", " "]
[4.517098, "o", "i"]
[4.529894, "o", "s"]
[4.543297, "o", " "]
[4.55661, "o", "c"]
[4.570008, "o", "o"]
[4.58338, "o", "m"]
[4.595808, "o", "p"]
[4.608199, "o", "l"]
[4.620705, "o", "e"]
[4.633219, "o", "t"]
[4.645414, "o", "e"]
[4.658411, "o", "l"]
[4.671745, "o", "y"]
[4.685248, "o", " "]
[4.698579, "o", "u"]
[4.7119, "o", "n"]
[4.724624, "o", "i"]
[4.73697, "o", "n"]
[4.749223, "o", "f"]
[4.761375, "o", "o"]
[4.77353, "o", "r"]
[4.786513, "o", "m"]
[4.800045, "o", "a"]
[4.813378, "o", "t"]
[4.826762, "o", "i"]
[4.840123, "o", "v"]
[4.852579, "o", "e"]
[4.865102, "o", " "]
[4.877247, "o", "a"]
[4.889384, "o", "n"]
[4.90243, "o", "d"]
[4.914774, "o", " "]
[4.927449, "o", "d"]
[4.94006, "o", "o"]
[4.952364, "o", "e"]
[4.965248, "o", "s"]
[4.977417, "o", " "]
[4.98963, "o", "n"]
[5.001833, "o", "o"]
[5.014006, "o", "t"]
[5.026254, "o", " "]
[5.039633, "o", "d"]
[5.05201, "o", "e"]
[5.064434, "o", "s"]
[5.076916, "o", "c"]
[5.089277, "o", "r"]
[5.101434, "o", "i"]
[5.113623, "o", "b"]
[5.125848, "o", "e"]
[5.138495, "o", " "]
[5.150877, "o", "w"]
[5.163555, "o", "h"]
[5.176917, "o", "a"]
[5.189234, "o", "t"]
[5.201394, "o", " "]
[5.213561, "o", "w"]
[5.225752, "o", "a"]
[5.238079, "o", "s"]
[5.250314, "o", " "]
[5.262592, "o", "a"]
[5.274901, "o", "c"]
[5.287207, "o", "t"]
[5.29958, "o", "u"]
[5.312, "o", "a"]
[5.324452, "o", "l"]
[5.336979, "o", "l"]
[5.349094, "o", "y"]
[5.361256, "o", " "]
[5.373435, "o", "d"]
[5.385643, "o", "o"]
[5.39783, "o", "n"]
[5.411197, "o", "e"]
[5.423531, "o", "."]
[5.436337, "o", " "]
[5.449228, "o", "T"]
[5.461401, "o", "h"]
[5.473993, "o", "e"]
[5.487425, "o", " "]
[5.499803, "o", "d"]
[5.51307, "o", "i"]
[5.525281, "o", "f"]
[5.537453, "o", "f"]
[5.549634, "o", " "]
[5.561819, "o", "s"]
[5.574068, "o", "h"]
[5.586313, "o", "o"]
[5.598591, "o", "w"]
[5.610914, "o", "s"]
[5.623301, "o", " "]
[5.635658, "o", "a"]
[5.648059, "o", " "]
[5.660516, "o", "n"]
[5.673028, "o", "e"]
[5.685226, "o", "w"]
[5.697372, "o", " "]
[5.709576, "o", "f"]
[5.722033, "o", "i"]
[5.734037, "o", "l"]
[5.746284, "o", "e"]
[5.758561, "o", " "]
[5.770863, "o", "s"]
[5.783255, "o", "r"]
[5.795601, "o", "c"]
[5.808095, "o", "/"]
[5.820505, "o", "a"]
[5.833054, "o", "u"]
[5.845308, "o", "t"]
[5.857532, "o", "h"]
[5.870893, "o", "."]
[5.884247, "o", "p"]
[5.89686, "o", "y"]
[5.910224, "o", " "]
[5.922385, "o", "b"]
[5.93575, "o", "e"]
[5.948955, "o", "i"]
[5.962357, "o", "n"]
[5.975652, "o", "g"]
[5.989099, "o", " "]
[6.002252, "o", "c"]
[6.014839, "o", "r"]
[6.027093, "o", "e"]
[6.039479, "o", "a"]
[6.051896, "o", "t"]
[6.064548, "o", "e"]
[6.077892, "o", "d"]
[6.09121, "o", " "]
[6.104427, "o", "w"]
[6.117804, "o", "i"]
[6.131147, "o", "t"]
[6.144082, "o", "h"]
[6.157444, "o", " "]
[6.170788, "o", "a"]
[6.184169, "o", " "]
[6.196638, "o", "v"]
[6.209967, "o", "a"]
[6.222528, "o", "l"]
[6.235898, "o", "i"]
[6.249282, "o", "d"]
[6.262175, "o", "a"]
[6.274412, "o", "t"]
[6.286722, "o", "e"]
[6.299023, "o", "_"]
[6.311385, "o", "t"]
[6.323609, "o", "o"]
[6.336918, "o", "k"]
[6.350312, "o", "e"]
[6.362715, "o", "n"]
[6.376099, "o", " "]
[6.389461, "o", "f"]
[6.402039, "o", "u"]
[6.414656, "o", "n"]
[6.428189, "o", "c"]
[6.441376, "o", "t"]
[6.454741, "o", "i"]
[6.46691, "o", "o"]
[6.480308, "o", "n"]
[6.492543, "o", " "]
[6.504976, "o", "—"]
[6.517253, "o", " "]
[6.52941, "o", "t"]
[6.541588, "o", "h"]
[6.553829, "o", "i"]
[6.566221, "o", "s"]
[6.578908, "o", " "]
[6.591478, "o", "i"]
[6.603913, "o", "s"]
[6.616845, "o", " "]
[6.630184, "o", "n"]
[6.643058, "o", "o"]
[6.656275, "o", "t"]
[6.669603, "o", " "]
[6.682051, "o", "a"]
[6.695407, "o", " "]
[6.708115, "o", "b"]
[6.720857, "o", "u"]
[6.733088, "o", "g"]
[6.745252, "o", " "]
[6.757467, "o", "f"]
[6.769612, "o", "i"]
[6.781825, "o", "x"]
[6.794055, "o", ","]
[6.806258, "o", " "]
[6.818543, "o", "i"]
[6.83082, "o", "t"]
[6.843156, "o", "'"]
[6.855332, "o", "s"]
[6.868528, "o", " "]
[6.881906, "o", "a"]
[6.89412, "o", " "]
[6.906385, "o", "n"]
[6.918624, "o", "e"]
[6.930918, "o", "w"]
[6.943258, "o", " "]
[6.955467, "o", "f"]
[6.967868, "o", "e"]
[6.980289, "o", "a"]
[6.992767, "o", "t"]
[7.005118, "o", "u"]
[7.01727, "o", "r"]
[7.029419, "o", "e"]
[7.041606, "o", " "]
[7.053791, "o", "a"]
[7.066029, "o", "d"]
[7.078299, "o", "d"]
[7.090821, "o", "i"]
[7.103884, "o", "t"]
[7.117252, "o", "i"]
[7.129721, "o", "o"]
[7.143069, "o", "n"]
[7.156417, "o", "."]
[7.169817, "o", " "]
[7.18316, "o", "T"]
[7.196513, "o", "h"]
[7.209843, "o", "e"]
[7.222082, "o", " "]
[7.234308, "o", "m"]
[7.246589, "o", "e"]
[7.258928, "o", "s"]
[7.271232, "o", "s"]
[7.283593, "o", "a"]
[7.296724, "o", "g"]
[7.309248, "o", "e"]
[7.3214, "o", " "]
[7.334385, "o", "i"]
[7.34753, "o", "s"]
[7.360113, "o", " "]
[7.372549, "o", "b"]
[7.385982, "o", "o"]
[7.399314, "o", "t"]
[7.412707, "o", "h"]
[7.426056, "o", " "]
[7.439417, "o", "f"]
[7.452808, "o", "a"]
[7.465239, "o", "c"]
[7.477412, "o", "t"]
[7.489805, "o", "u"]
[7.501995, "o", "a"]
[7.514254, "o", "l"]
[7.526504, "o", "l"]
[7.538799, "o", "y"]
[7.552172, "o", " "]
[7.564713, "o", "w"]
[7.577181, "o", "r"]
[7.58932, "o", "o"]
[7.601529, "o", "n"]
[7.613698, "o", "g"]
[7.625953, "o", " "]
[7.638196, "o", "a"]
[7.650831, "o", "n"]
[7.664029, "o", "d"]
[7.67677, "o", " "]
[7.689056, "o", "t"]
[7.701854, "o", "o"]
[7.715102, "o", "o"]
[7.727999, "o", " "]
[7.740438, "o", "v"]
[7.75371, "o", "a"]
[7.766036, "o", "g"]
[7.778698, "o", "u"]
[7.792081, "o", "e"]
[7.805457, "o", "."]
[7.818854, "o", "\r\n"]
[7.831361, "o", " "]
[7.844726, "o", " "]
[7.85809, "o", "B"]
[7.870423, "o", "e"]
[7.883552, "o", "t"]
[7.896014, "o", "t"]
[7.909386, "o", "e"]
[7.922842, "o", "r"]
[7.935644, "o", ":"]
[7.949004, "o", " "]
[7.961245, "o", "a"]
[7.973385, "o", "d"]
[7.985945, "o", "d"]
[7.999307, "o", " "]
[8.012697, "o", "t"]
[8.026029, "o", "o"]
[8.038304, "o", "k"]
[8.050559, "o", "e"]
[8.063621, "o", "n"]
[8.076263, "o", " "]
[8.088599, "o", "v"]
[8.101138, "o", "a"]
[8.113262, "o", "l"]
[8.125427, "o", "i"]
[8.137624, "o", "d"]
[8.149834, "o", "a"]
[8.16204, "o", "t"]
[8.174278, "o", "i"]
[8.186575, "o", "o"]
[8.198834, "o", "n"]
[8.211185, "o", " "]
[8.223524, "o", "f"]
[8.235907, "o", "u"]
[8.248319, "o", "n"]
[8.260892, "o", "c"]
[8.274232, "o", "t"]
[8.287558, "o", "i"]
[8.299894, "o", "o"]
[8.312334, "o", "n"]
[8.325231, "o", " "]
[8.338034, "o", "t"]
[8.350338, "o", "o"]
[8.362644, "o", " "]
[8.374902, "o", "a"]
[8.387631, "o", "u"]
[8.39993, "o", "t"]
[8.412328, "o", "h"]
[8.424809, "o", " "]
[8.437734, "o", "m"]
[8.449893, "o", "o"]
[8.46211, "o", "d"]
[8.474356, "o", "u"]
[8.487671, "o", "l"]
[8.500005, "o", "e"]
[8.512392, "o", "\r\n"]
[8.524843, "o", "\r\n"]
[8.537376, "o", "W"]
[8.550734, "o", "E"]
[8.563039, "o", "L"]
[8.57539, "o", "L"]
[8.587655, "o", "-"]
[8.599816, "o", "W"]
[8.612741, "o", "R"]
[8.625264, "o", "I"]
[8.637398, "o", "T"]
[8.64961, "o", "T"]
[8.661813, "o", "E"]
[8.674018, "o", "N"]
[8.68668, "o", " "]
[8.700042, "o", "C"]
[8.713396, "o", "O"]
[8.726722, "o", "M"]
[8.740053, "o", "M"]
[8.753423, "o", "I"]
[8.766798, "o", "T"]
[8.780092, "o", "S"]
[8.793462, "o", "\r\n"]
[8.806889, "o", "N"]
[8.820204, "o", "o"]
[8.83355, "o", " "]
[8.846876, "o", "c"]
[8.860214, "o", "o"]
[8.872759, "o", "m"]
[8.885299, "o", "m"]
[8.897461, "o", "i"]
[8.909606, "o", "t"]
[8.921779, "o", "s"]
[8.934021, "o", " "]
[8.946282, "o", "l"]
[8.958555, "o", "a"]
[8.970848, "o", "n"]
[8.983144, "o", "d"]
[8.995843, "o", "e"]
[9.009259, "o", "d"]
[9.022591, "o", " "]
[9.03564, "o", "i"]
[9.048976, "o", "n"]
[9.061962, "o", " "]
[9.074229, "o", "t"]
[9.086546, "o", "h"]
[9.098832, "o", "e"]
[9.111184, "o", " "]
[9.123546, "o", "s"]
[9.136165, "o", "t"]
[9.148603, "o", "r"]
[9.161166, "o", "o"]
[9.173229, "o", "n"]
[9.186567, "o", "g"]
[9.199918, "o", "e"]
[9.212553, "o", "s"]
[9.225961, "o", "t"]
[9.238567, "o", " "]
[9.251546, "o", "b"]
[9.264922, "o", "u"]
[9.278287, "o", "c"]
[9.291726, "o", "k"]
[9.304083, "o", "e"]
[9.317344, "o", "t"]
[9.33037, "o", " "]
[9.343021, "o", "y"]
[9.35525, "o", "e"]
[9.368567, "o", "t"]
[9.381197, "o", "."]
[9.393227, "o", "\r\n"]
[9.405386, "o", "\r\n"]
[9.418749, "o", "R"]
[9.432182, "o", "E"]
[9.445498, "o", "W"]
[9.458827, "o", "O"]
[9.472206, "o", "R"]
[9.485591, "o", "D"]
[9.498311, "o", " "]
[9.510889, "o", "P"]
[9.524252, "o", "L"]
[9.537624, "o", "A"]
[9.551001, "o", "N"]
[9.564361, "o", "\r\n"]
[9.577043, "o", "S"]
[9.589364, "o", "t"]
[9.602717, "o", "a"]
[9.615053, "o", "r"]
[9.627437, "o", "t"]
[9.639814, "o", " "]
[9.65217, "o", "w"]
[9.664713, "o", "i"]
[9.677229, "o", "t"]
[9.689369, "o", "h"]
[9.702362, "o", ":"]
[9.715717, "o", " "]
[9.729093, "o", "g"]
[9.74244, "o", "i"]
[9.754706, "o", "t"]
[9.768075, "o", " "]
[9.780934, "o", "r"]
[9.794308, "o", "e"]
[9.807629, "o", "b"]
[9.820837, "o", "a"]
[9.834194, "o", "s"]
[9.847419, "o", "e"]
[9.860012, "o", " "]
[9.872436, "o", "-"]
[9.885011, "o", "i"]
[9.897233, "o", " "]
[9.909379, "o", "8"]
[9.921566, "o", "b"]
[9.933753, "o", "9"]
[9.946359, "o", "8"]
[9.958858, "o", "e"]
[9.972211, "o", "7"]
[9.985572, "o", "f"]
[9.998093, "o", "^"]
[10.010663, "o", "\r\n"]
[10.024054, "o", "M"]
[10.037416, "o", "a"]
[10.049633, "o", "r"]
[10.062363, "o", "k"]
[10.074684, "o", " "]
[10.088033, "o", "t"]
[10.100468, "o", "h"]
[10.112956, "o", "e"]
[10.125242, "o", "s"]
[10.137416, "o", "e"]
[10.149588, "o", " "]
[10.16178, "o", "c"]
[10.174202, "o", "o"]
[10.187613, "o", "m"]
[10.200439, "o", "m"]
[10.213316, "o", "i"]
[10.225728, "o", "t"]
[10.239076, "o", "s"]
[10.252447, "o", " "]
[10.265492, "o", "a"]
[10.27811, "o", "s"]
[10.290391, "o", " "]
[10.303235, "o", "`"]
[10.31631, "o", "r"]
[10.32904, "o", "e"]
[10.341303, "o", "w"]
[10.35351, "o", "o"]
[10.366742, "o", "r"]
[10.379628, "o", "d"]
[10.392101, "o", "`"]
[10.405276, "o", " "]
[10.418621, "o", "i"]
[10.431644, "o", "n"]
[10.444216, "o", " "]
[10.457584, "o", "t"]
[10.470915, "o", "h"]
[10.484117, "o", "e"]
[10.496932, "o", " "]
[10.50933, "o", "i"]
[10.522738, "o", "n"]
[10.536103, "o", "t"]
[10.549543, "o", "e"]
[10.562918, "o", "r"]
[10.575257, "o", "a"]
[10.5876, "o", "c"]
[10.600024, "o", "t"]
[10.6125, "o", "i"]
[10.625845, "o", "v"]
[10.638575, "o", "e"]
[10.651941, "o", " "]
[10.665296, "o", "l"]
[10.678364, "o", "i"]
[10.691719, "o", "s"]
[10.705083, "o", "t"]
[10.718421, "o", ":"]
[10.731798, "o", "\r\n"]
[10.745186, "o", "-"]
[10.758547, "o", " "]
[10.771899, "o", "r"]
[10.785297, "o", "e"]
[10.797474, "o", "w"]
[10.809664, "o", "o"]
[10.821901, "o", "r"]
[10.834143, "o", "d"]
[10.846471, "o", " "]
[10.858702, "o", "8"]
[10.871026, "o", "b"]
[10.883356, "o", "9"]
[10.89573, "o", "8"]
[10.908154, "o", "e"]
[10.9206, "o", "7"]
[10.933152, "o", "f"]
[10.945313, "o", " "]
[10.957511, "o", "f"]
[10.969711, "o", "i"]
[10.981924, "o", "x"]
[10.994168, "o", "e"]
[11.006406, "o", "d"]
[11.018698, "o", " "]
[11.030971, "o", "b"]
[11.043305, "o", "u"]
[11.055686, "o", "g"]
[11.06811, "o", "\r\n"]
[11.080518, "o", "S"]
[11.092729, "o", "u"]
[11.105222, "o", "g"]
[11.117694, "o", "g"]
[11.129923, "o", "e"]
[11.142153, "o", "s"]
[11.155243, "o", "t"]
[11.168564, "o", "e"]
[11.181896, "o", "d"]
[11.195266, "o", " "]
[11.208569, "o", "r"]
[11.22157, "o", "e"]
[11.234898, "o", "p"]
[11.248247, "o", "l"]
[11.26159, "o", "a"]
[11.274972, "o", "c"]
[11.288349, "o", "e"]
[11.301017, "o", "m"]
[11.313206, "o", "e"]
[11.325693, "o", "n"]
[11.338198, "o", "t"]
[11.351159, "o", "s"]
[11.363903, "o", ":"]
[11.376369, "o", "\r\n"]
[11.389315, "o", "-"]
[11.401887, "o", " "]
[11.414814, "o", "8"]
[11.427363, "o", "b"]
[11.440802, "o", "9"]
[11.453007, "o", "8"]
[11.466063, "o", "e"]
[11.478709, "o", "7"]
[11.491819, "o", "f"]
[11.504911, "o", " "]
[11.518064, "o", "-"]
[11.530883, "o", ">"]
[11.543437, "o", " "]
[11.556854, "o", "a"]
[11.569752, "o", "d"]
[11.58196, "o", "d"]
[11.594237, "o", " "]
[11.607102, "o", "t"]
[11.620375, "o", "o"]
[11.633499, "o", "k"]
[11.646178, "o", "e"]
[11.658585, "o", "n"]
[11.67192, "o", " "]
[11.684268, "o", "v"]
[11.697084, "o", "a"]
[11.709351, "o", "l"]
[11.722697, "o", "i"]
[11.735776, "o", "d"]
[11.748026, "o", "a"]
[11.760435, "o", "t"]
[11.773788, "o", "i"]
[11.78706, "o", "o"]
[11.799459, "o", "n"]
[11.812813, "o", " "]
[11.82615, "o", "f"]
[11.838944, "o", "u"]
[11.852076, "o", "n"]
[11.865261, "o", "c"]
[11.878591, "o", "t"]
[11.891395, "o", "i"]
[11.904818, "o", "o"]
[11.917346, "o", "n"]
[11.929615, "o", " "]
[11.94193, "o", "t"]
[11.955358, "o", "o"]
[11.968727, "o", " "]
[11.982105, "o", "a"]
[11.994786, "o", "u"]
[12.00819, "o", "t"]
[12.020653, "o", "h"]
[12.034019, "o", " "]
[12.047402, "o", "m"]
[12.06035, "o", "o"]
[12.072876, "o", "d"]
[12.086269, "o", "u"]
[12.099632, "o", "l"]
[12.113037, "o", "e"]
[12.12621, "o", "\r\n"]
[12.13956, "o", "\r\n"]
[12.152998, "o", "Y"]
[12.166339, "o", "O"]
[12.179712, "o", "U"]
[12.193107, "o", "R"]
[12.205237, "o", " "]
[12.217401, "o", "S"]
[12.229567, "o", "T"]
[12.242197, "o", "A"]
[12.254799, "o", "T"]
[12.268171, "o", "S"]
[12.280649, "o", "\r\n"]
[12.293172, "o", "A"]
[12.305305, "o", "v"]
[12.317511, "o", "e"]
[12.329693, "o", "r"]
[12.341871, "o", "a"]
[12.355282, "o", "g"]
[12.368602, "o", "e"]
[12.382043, "o", " "]
[12.395384, "o", "s"]
[12.408733, "o", "c"]
[12.422081, "o", "o"]
[12.435132, "o", "r"]
[12.447485, "o", "e"]
[12.459873, "o", ":"]
[12.473132, "o", " "]
[12.486491, "o", "4"]
[12.498781, "o", "."]
[12.511131, "o", "0"]
[12.52341, "o", "/"]
[12.535795, "o", "1"]
[12.54823, "o", "0"]
[12.560747, "o", "\r\n"]
[12.573329, "o", "V"]
[12.586657, "o", "a"]
[12.600055, "o", "g"]
[12.613436, "o", "u"]
[12.62682, "o", "e"]
[12.640252, "o", " "]
[12.653587, "o", "c"]
[12.666945, "o", "o"]
[12.680312, "o", "m"]
[12.693672, "o", "m"]
[12.707089, "o", "i"]
[12.720389, "o", "t"]
[12.733745, "o", "s"]
[12.747053, "o", ":"]
[12.759382, "o", " "]
[12.771779, "o", "1"]
[12.784209, "o", "\r\n"]
[12.797048, "o", "V"]
[12.809265, "o", "e"]
[12.821466, "o", "r"]
[12.834623, "o", "y"]
[12.847356, "o", " "]
[12.859774, "o", "s"]
[12.87314, "o", "h"]
[12.88643, "o", "o"]
[12.898894, "o", "r"]
[12.911316, "o", "t"]
[12.923909, "o", " "]
[12.937312, "o", "c"]
[12.950679, "o", "o"]
[12.963963, "o", "m"]
[12.976435, "o", "m"]
[12.989006, "o", "i"]
[13.00175, "o", "t"]
[13.014015, "o", "s"]
[13.026372, "o", ":"]
[13.038893, "o", " "]
[13.052032, "o", "1"]
[13.064884, "o", "\r\n"]
[13.077355, "o", "C"]
[13.090731, "o", "a"]
[13.10412, "o", "c"]
[13.116776, "o", "h"]
[13.129431, "o", "e"]
[13.141703, "o", " "]
[13.155104, "o", "h"]
[13.168469, "o", "i"]
[13.181972, "o", "t"]
[13.195227, "o", "s"]
[13.208592, "o", ":"]
[13.221992, "o", " "]
[13.235314, "o", "0"]
[13.247703, "o", "\r\n"]
[13.260136, "o", "C"]
[13.272543, "o", "a"]
[13.285078, "o", "c"]
[13.297242, "o", "h"]
[13.309389, "o", "e"]
[13.321618, "o", " "]
[13.333857, "o", "m"]
[13.346043, "o", "i"]
[13.359131, "o", "s"]
[13.372475, "o", "s"]
[13.385867, "o", "e"]
[13.399228, "o", "s"]
[13.412599, "o", ":"]
[13.425919, "o", " "]
[13.439271, "o", "2"]
[13.452458, "o", "\r\n"]
[13.465871, "o", "P"]
[13.47927, "o", "r"]
[13.492608, "o", "o"]
[13.505994, "o", "v"]
[13.518245, "o", "i"]
[13.530474, "o", "d"]
[13.542731, "o", "e"]
[13.555074, "o", "r"]
[13.567446, "o", " "]
[13.579812, "o", "f"]
[13.59309, "o", "a"]
[13.605242, "o", "l"]
[13.617884, "o", "l"]
[13.631259, "o", "b"]
[13.644374, "o", "a"]
[13.657706, "o", "c"]
[13.671083, "o", "k"]
[13.684441, "o", "s"]
[13.697788, "o", ":"]
[13.711101, "o", " "]
[13.723417, "o", "0"]
[13.735754, "o", "\r\n"]
[13.748239, "o", "F"]
[13.760647, "o", "a"]
[13.773202, "o", "l"]
[13.785386, "o", "l"]
[13.797577, "o", "b"]
[13.8106, "o", "a"]
[13.823949, "o", "c"]
[13.837303, "o", "k"]
[13.850638, "o", " "]
[13.864027, "o", "r"]
[13.877339, "o", "e"]
[13.89068, "o", "a"]
[13.904027, "o", "s"]
[13.917358, "o", "o"]
[13.930318, "o", "n"]
[13.943659, "o", "s"]
[13.956987, "o", ":"]
[13.9692, "o", " "]
[13.981394, "o", "n"]
[13.993504, "o", "o"]
[14.005657, "o", "n"]
[14.017867, "o", "e"]
[14.030101, "o", "\r\n"]
[14.042337, "o", "M"]
[14.055711, "o", "o"]
[14.068833, "o", "d"]
[14.081358, "o", "e"]
[14.093704, "o", "l"]
[14.107064, "o", " "]
[14.120293, "o", "t"]
[14.133267, "o", "o"]
[14.145917, "o", "k"]
[14.159265, "o", "e"]
[14.172595, "o", "n"]
[14.185823, "o", "s"]
[14.198215, "o", ":"]
[14.210658, "o", " "]
[14.224006, "o", "i"]
[14.237308, "o", "n"]
[14.250225, "o", "="]
[14.26286, "o", "1"]
[14.276182, "o", "4"]
[14.28952, "o", "5"]
[14.30243, "o", "2"]
[14.31523, "o", ","]
[14.328563, "o", " "]
[14.341993, "o", "o"]
[14.355357, "o", "u"]
[14.368363, "o", "t"]
[14.381247, "o", "="]
[14.394608, "o", "4"]
[14.408, "o", "6"]
[14.421363, "o", "9"]
[14.434707, "o", "\r\n"]
[14.448019, "o", "E"]
[14.461363, "o", "s"]
[14.474673, "o", "t"]
[14.487002, "o", "i"]
[14.499347, "o", "m"]
[14.511722, "o", "a"]
[14.52411, "o", "t"]
[14.537005, "o", "e"]
[14.550291, "o", "d"]
[14.563677, "o", " "]
[14.576995, "o", "A"]
[14.590332, "o", "P"]
[14.603669, "o", "I"]
[14.61636, "o", " "]
[14.629681, "o", "c"]
[14.642979, "o", "o"]
[14.656318, "o", "s"]
[14.669633, "o", "t"]
[14.682964, "o", ":"]
[14.696319, "o", " "]
[14.709639, "o", "$"]
[14.721867, "o", "0"]
[14.734035, "o", "."]
[14.746243, "o", "0"]
[14.758487, "o", "1"]
[14.770721, "o", "1"]
[14.783428, "o", "4"]
[14.79627, "o", " "]
[14.809703, "o", "("]
[14.823058, "o", "s"]
[14.83628, "o", "t"]
[14.848826, "o", "a"]
[14.861228, "o", "n"]
[14.874877, "o", "d"]
[14.888197, "o", "a"]
[14.900903, "o", "r"]
[14.913362, "o", "d"]
[14.925605, "o", " "]
[14.938184, "o", "t"]
[14.951204, "o", "e"]
[14.963841, "o", "x"]
[14.977228, "o", "t"]
[14.989414, "o", "-"]
[15.00223, "o", "t"]
[15.014882, "o", "o"]
[15.027257, "o", "k"]
[15.040635, "o", "e"]
[15.053847, "o", "n"]
[15.066689, "o", " "]
[15.079259, "o", "p"]
[15.092608, "o", "r"]
[15.105702, "o", "i"]
[15.118752, "o", "c"]
[15.131617, "o", "i"]
[15.144982, "o", "n"]
[15.158341, "o", "g"]
[15.171735, "o", " "]
[15.185068, "o", "f"]
[15.198517, "o", "o"]
[15.210814, "o", "r"]
[15.224054, "o", " "]
[15.237426, "o", "c"]
[15.250764, "o", "l"]
[15.264117, "o", "a"]
[15.276547, "o", "u"]
[15.289107, "o", "d"]
[15.301224, "o", "e"]
[15.313436, "o", "-"]
[15.32568, "o", "s"]
[15.339041, "o", "o"]
[15.352034, "o", "n"]
[15.364584, "o", "n"]
[15.376868, "o", "e"]
[15.390269, "o", "t"]
[15.403107, "o", "-"]
[15.41584, "o", "4"]
[15.428908, "o", "-"]
[15.442317, "o", "6"]
[15.455658, "o", ")"]
[15.469013, "o", "\r\n"]
